:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Lato', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Georgia, Cambria, "Times New Roman", Times, serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #000000 */
	--color-primary-50: 217 217 217; /* ⬅ #d9d9d9 */
	--color-primary-100: 204 204 204; /* ⬅ #cccccc */
	--color-primary-200: 191 191 191; /* ⬅ #bfbfbf */
	--color-primary-300: 153 153 153; /* ⬅ #999999 */
	--color-primary-400: 77 77 77; /* ⬅ #4d4d4d */
	--color-primary-500: 0 0 0; /* ⬅ #000000 */
	--color-primary-600: 0 0 0; /* ⬅ #000000 */
	--color-primary-700: 0 0 0; /* ⬅ #000000 */
	--color-primary-800: 0 0 0; /* ⬅ #000000 */
	--color-primary-900: 0 0 0; /* ⬅ #000000 */
	/* secondary | #dfaf2a */
	--color-secondary-50: 250 243 223; /* ⬅ #faf3df */
	--color-secondary-100: 249 239 212; /* ⬅ #f9efd4 */
	--color-secondary-200: 247 235 202; /* ⬅ #f7ebca */
	--color-secondary-300: 242 223 170; /* ⬅ #f2dfaa */
	--color-secondary-400: 233 199 106; /* ⬅ #e9c76a */
	--color-secondary-500: 223 175 42; /* ⬅ #dfaf2a */
	--color-secondary-600: 201 158 38; /* ⬅ #c99e26 */
	--color-secondary-700: 167 131 32; /* ⬅ #a78320 */
	--color-secondary-800: 134 105 25; /* ⬅ #866919 */
	--color-secondary-900: 109 86 21; /* ⬅ #6d5615 */
	/* tertiary | #ffffff */
	--color-tertiary-50: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-100: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-200: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-300: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-400: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-500: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-tertiary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-tertiary-800: 153 153 153; /* ⬅ #999999 */
	--color-tertiary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* success | #5cb85c */
	--color-success-50: 231 244 231; /* ⬅ #e7f4e7 */
	--color-success-100: 222 241 222; /* ⬅ #def1de */
	--color-success-200: 214 237 214; /* ⬅ #d6edd6 */
	--color-success-300: 190 227 190; /* ⬅ #bee3be */
	--color-success-400: 141 205 141; /* ⬅ #8dcd8d */
	--color-success-500: 92 184 92; /* ⬅ #5cb85c */
	--color-success-600: 83 166 83; /* ⬅ #53a653 */
	--color-success-700: 69 138 69; /* ⬅ #458a45 */
	--color-success-800: 55 110 55; /* ⬅ #376e37 */
	--color-success-900: 45 90 45; /* ⬅ #2d5a2d */
	/* warning | #ffcc00 */
	--color-warning-50: 255 247 217; /* ⬅ #fff7d9 */
	--color-warning-100: 255 245 204; /* ⬅ #fff5cc */
	--color-warning-200: 255 242 191; /* ⬅ #fff2bf */
	--color-warning-300: 255 235 153; /* ⬅ #ffeb99 */
	--color-warning-400: 255 219 77; /* ⬅ #ffdb4d */
	--color-warning-500: 255 204 0; /* ⬅ #ffcc00 */
	--color-warning-600: 230 184 0; /* ⬅ #e6b800 */
	--color-warning-700: 191 153 0; /* ⬅ #bf9900 */
	--color-warning-800: 153 122 0; /* ⬅ #997a00 */
	--color-warning-900: 125 100 0; /* ⬅ #7d6400 */
	/* error | #cc3300 */
	--color-error-50: 247 224 217; /* ⬅ #f7e0d9 */
	--color-error-100: 245 214 204; /* ⬅ #f5d6cc */
	--color-error-200: 242 204 191; /* ⬅ #f2ccbf */
	--color-error-300: 235 173 153; /* ⬅ #ebad99 */
	--color-error-400: 219 112 77; /* ⬅ #db704d */
	--color-error-500: 204 51 0; /* ⬅ #cc3300 */
	--color-error-600: 184 46 0; /* ⬅ #b82e00 */
	--color-error-700: 153 38 0; /* ⬅ #992600 */
	--color-error-800: 122 31 0; /* ⬅ #7a1f00 */
	--color-error-900: 100 25 0; /* ⬅ #641900 */
	/* surface | #d6d6d6 */
	--color-surface-50: 249 249 249; /* ⬅ #f9f9f9 */
	--color-surface-100: 247 247 247; /* ⬅ #f7f7f7 */
	--color-surface-200: 245 245 245; /* ⬅ #f5f5f5 */
	--color-surface-300: 239 239 239; /* ⬅ #efefef */
	--color-surface-400: 226 226 226; /* ⬅ #e2e2e2 */
	--color-surface-500: 214 214 214; /* ⬅ #d6d6d6 */
	--color-surface-600: 193 193 193; /* ⬅ #c1c1c1 */
	--color-surface-700: 161 161 161; /* ⬅ #a1a1a1 */
	--color-surface-800: 128 128 128; /* ⬅ #808080 */
	--color-surface-900: 105 105 105; /* ⬅ #696969 */
	
}
